<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <title>Home</title>
</head>
<body>
  <h1>
    Hello Jumping World
  </h1>
  <button id="openhat-button">
      Openhat
  </button><br>
  <audio id="openhat-audio" src="openhat.wav" type="audio/wav">
  </audio>
  <button id="clap-button">
    Clap
  </button><br>
  <audio id="clap-audio" src="clap.wav" type="audio/wav">
  </audio>
  <button id="ride-button">
    Ride
  </button>
  <audio id="ride-audio" src="ride.wav" type="audio/wav">
  </audio>
  <script src="script.js"></script>
  </body>
</html>
